File: SUEWS-SourceCode/suews_util_time.f95

!===============================================================================

!FL
SUBROUTINE dectime_to_timevec(dectime, HOURS, MINS, SECS)
   !This subroutine converts dectime to individual
   !hours, minutes and seconds
   INTEGER :: HOURS, MINS, doy
   REAL(KIND(1d0))    :: dectime, SECS, DH, DM, DS
   !INTEGER :: year

   doy = FLOOR(dectime)

   DH = dectime - doy !Decimal hours
   HOURS = INT(24*DH)

   DM = 24*DH - HOURS !Decimal minutes
   MINS = INT(60*DM)

   DS = 60*DM - MINS
   SECS = INT(60*DS)

END SUBROUTINE dectime_to_timevec

File: packages/umepr/umepr-0.0.1b36-cp313-cp313t-manylinux_2_17_aarch64.manylinux2014_aarch64.whl/umepr/functions/daily_shading.py
def dectime_to_timevec(dectime):
    # This subroutine converts dectime to individual hours, minutes and seconds

    doy = np.floor(dectime)

    DH = dectime - doy
    HOURS = int(24 * DH)

    DM = 24 * DH - HOURS
    MINS = int(60 * DM)

    DS = 60 * DM - MINS
    SECS = int(60 * DS)

    return (HOURS, MINS, SECS)
